<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="24dp"
    android:layout_marginTop="24dp"
    >
    <ImageView
        android:id="@+id/imageView_home_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        />
    <TextView
        android:id="@+id/textView_home_tenDoAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên đồ ăn"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/textView_home_diaChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adress"
        android:textSize="17sp"
        />
</LinearLayout>